<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/categorytitle"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNumOfNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/_11_notes"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

</LinearLayout>
