<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_action_play_blue" />

    <TextView
        android:id="@+id/lblCreatedDate"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:text="10/04/2019 12:30 PM"
        android:textSize="18sp" />
</LinearLayout>